# OfflineAI

./: OfflineAI.slnx  README.md  boardgames_knowledge.txt
AI/: AI.csproj
AI/Chat/: AiChatServicePooled.cs
AI/Embeddings/: SemanticEmbeddingService.cs
AI/Extensions/: EmbeddingExtensions.cs  StringExtensions.cs
AI/Management/: IModelManager.cs  ModelManagementService.cs  ModelManager.cs
AI/Models/: PerformanceMetrics.cs  SimpleMemory.cs
AI/Pooling/: IModelInstancePool.cs  ModelInstancePool.cs  PooledInstance.cs
AI/Processing/: IPersistentLlmProcess.cs  LlmOutputPatterns.cs  PersistentLlmProcess.cs
AI/Utilities/: BertTokenizationHelper.cs  DomainDetector.cs  EmbeddingPooling.cs  GameDetector.cs  IDomainDetector.cs  TextNormalizer.cs
AiDashboard/: AiDashboard.csproj  Program.cs  appsettings.json
AiDashboard/Components/: App.razor  _Imports.razor
AiDashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AiDashboard/Components/Pages/: DocumentAnalysis.razor  DocumentAnalysis.razor.css  DomainsManagement.razor  DomainsManagement.razor.css  GameManagement.razor  GameManagement.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Index.razor  LlmDemo.razor  Personalities.razor  QuickAsk.razor  QuickAskPage.razor  WebScraper.razor  WebScraper.razor.css
AiDashboard/Components/Pages/Components/: ActiveContextBar.razor  BotPersonalitySection.razor  ChatArea.razor  ChatComposer.razor  ChatMessages.razor  ChatMessages.razor.alternative  ChatTopBar.razor  CollapsibleSection.razor  CollectionManagementSection.razor  DomainsSection.razor  FilesSection.razor  GamesSection.razor  GamesSection.razor.css  GenerationSettingsSection.razor  ModelControlsSection.razor  ModesSection.razor  RagKnowledgeBaseSection.razor  Sidebar.razor  TableManagementSection.razor  _Imports.razor
AiDashboard/Components/Shared/: FileDropZone.razor  FileDropZone.razor.css  LlmLoadingIndicator.razor  LlmLoadingIndicator.razor.css  LlmOutputDisplay.razor  LlmOutputDisplay.razor.css  TopNavbar.razor
AiDashboard/Examples/: WebScraperChatIntegration.cs
AiDashboard/Models/: ChatMessageModel.cs
AiDashboard/Properties/: launchSettings.json
AiDashboard/Services/: DashboardChatService.cs  DashboardService.cs  DocumentAnalysisService.cs  DocumentTypeDetector.cs  DocxProcessingService.cs  KursplanAnalysisService.cs  LlmProgressTracker.cs  LlmResponseFormatterService.cs  StringJoinMemory.cs  WebScraperService.cs
AiDashboard/Services/Interfaces/: IDocumentAnalysisService.cs  IDocumentTypeDetector.cs  IKursplanAnalysisService.cs  ILlmResponseFormatterService.cs  IWebScraperService.cs
AiDashboard/State/: DashboardState.cs
AiDashboard/wwwroot/: app.css
AiDashboard/wwwroot/css/: avatar-fallback.css  chat.css  components.css  index.css  modern-effects.css  quickask.css
AiDashboard/wwwroot/js/: document-analysis.js  file-dropzone.js
BenchmarkSuite1/: BenchmarkSuite1.csproj  MemoryLibraryBenchmarks.csproj  MemoryToStringBenchmark.cs  MemoryToStringBenchmarks.cs  Program.cs  README.md
BenchmarkSuite1/TestMemoryModels/: StringBuilderMemory.cs  StringJoinMemory.cs
MemoryLibrary/: EntropiaUniverse.cs  Gloomhaven.cs  MemoryLibrary.csproj  SimpleMemory.cs
MemoryLibrary/Models/: MemoryFragment.cs
OfflineAI/: OfflineAI.csproj  Program.cs  appsettings.json
OfflineAI/Diagnostics/: BertDiagnostics.cs  EmbeddingDiagnostic.cs  Section24TokenizationDiagnostic.cs
OfflineAI/Examples/: OptimizedLlamaExamples.cs  StreamingExample.cs
OfflineAI/Modes/: RunOriginalModeTinyLlama.cs  RunVectorMemoryWithDatabaseMode.cs
OfflineAI/Properties/: launchSettings.json
RAGTesting/: .gitignore  Program.cs  RAGTesting.csproj  appsettings.json  test-queries.json
RAGTesting/Models/: TestQuery.cs  TestResult.cs
RAGTesting/Properties/: launchSettings.json
RAGTesting/Services/: DisplayService.cs  RAGTestRunner.cs  ReportGenerator.cs
Services/: AiChatService.cs  AiChatServicePooled.cs  FileMemoryLoaderService.cs  ILlmMemory.cs  KnowledgeFileWatcher.cs  LlmProcessExecutor.cs  LocalLlmEmbeddingService.cs  ModelInstancePool.cs  PersistentLlmProcess.cs  ProcessOutputCapture.cs  SemanticEmbeddingService.cs  Services.csproj  StreamingOutputMonitor.cs  VectorMemory.cs  VectorMemoryPersistenceService.cs
Services/AI/Chat/: AiChatServicePooled.cs
Services/AI/Embeddings/: LocalLlmEmbeddingService.cs  SemanticEmbeddingService.cs
Services/AI/Processing/: LlmProcessExecutor.cs  PersistentLlmProcess.cs  ProcessOutputCapture.cs  StreamingOutputMonitor.cs
Services/Configuration/: AppConfiguration.cs  DatabaseConfig.cs  GenerationSettingsService.cs
Services/Extensions/: EmbeddingExtensions.cs
Services/Interfaces/: ILlmMemory.cs  ISearchableMemory.cs
Services/Language/: ILanguageStopWordsService.cs  LanguageStopWordsService.cs
Services/Management/: BotPersonalityService.cs  CollectionManagementService.cs  InboxProcessingService.cs  LlmSyncService.cs
Services/Memory/: DatabaseVectorMemory.cs  FileMemoryLoaderService.cs  JSON_FILE_TEMPLATE.md  KnowledgeFileWatcher.cs  MemoryFragmentCleaningService.cs  MultiFormatFileWatcher.cs  PdfFragmentProcessor.cs  SAMPLE_mansion_complete.json  TEXT_FILE_TEMPLATE_WITH_PAGES.md  VectorMemory.cs  VectorMemoryPersistenceService.cs
Services/Models/: MemoryFragment.cs  MemoryFragmentEntity.cs  SimpleMemory.cs
Services/Pooling/: ModelInstancePool.cs
Services/QuickAsk/: IQuickAskService.cs  QuickAskMessage.cs  QuickAskService.cs
Services/Repositories/: ContentLengthStats.cs  IBotPersonalityRepository.cs  IGameRepository.cs  IKnowledgeDomainRepository.cs  ILlmRepository.cs  IQuestionRepository.cs  IVectorMemoryRepository.cs  VectorMemoryDbContext.cs  VectorMemoryRepository.cs  VectorMemoryRepositoryEF.cs  VectorMemoryRepositoryFactory.cs
Services/UI/: DisplayService.cs  ExceptionMessageService.cs
Services/Utilities/: BertTokenizationHelper.cs  DatabaseConnectionTester.cs  DocumentChunker.cs  EmbeddingPooling.cs  EosEofDebugger.cs  GameDetector.cs  MemoryFragmentCleaner.cs  TextNormalizer.cs  VectorExtensions.cs
Types/: Class1.cs
(+235 files in other folders)
