<Solution>
  <Folder Name="/1. Domain/">
    <Project Path="Entities/Entities.csproj" Id="179e4a29-6336-4ef4-8dba-fdeddd799797" />
    <Project Path="Types/Types.csproj" Id="8e013c47-93b1-4905-835a-4e7ccb335e75" />
  </Folder>
  <Folder Name="/2. Application/">
    <Project Path="AI/AI.csproj" Id="92289308-2ae0-4c05-b3d7-44ae55221e1f" />
    <Project Path="Factories/Factories.csproj" />
    <Project Path="Services/Services.csproj" />
  </Folder>
  <Folder Name="/3. Infrastructure/">
    <Project Path="Infrastructure.Data.Dapper/Infrastructure.Data.Dapper.csproj" />
  </Folder>
  <Folder Name="/4. Presentation/">
    <Project Path="AiDashboard/AiDashboard.csproj" Id="8786bc8e-07bd-4bb8-9bd3-3fd5cefbdf5b" />
  </Folder>
  <Folder Name="/98. Benchmarks/" />
  <Folder Name="/99. UnitTests/">
    <Project Path="Application.AI.Tests/Application.AI.Tests.csproj" Id="4bdb3278-a091-4162-869b-d4f44dbff38f" />
    <Project Path="Presentation.AiDashboard.Tests/Presentation.AiDashboard.Tests.csproj" Id="03b48d4e-dcc9-40b5-ac13-957373a23ec5" />
  </Folder>
  <Project Path="Services.Tests/Services.Tests.csproj" />
</Solution>
