<Solution>
  <Folder Name="/1. Domain/" />
  <Folder Name="/2. Application/">
    <Project Path="Factories/Factories.csproj" />
    <Project Path="Services/Services.csproj" />
  </Folder>
  <Folder Name="/3. Infrastructure/">
    <Project Path="MemoryLibrary/MemoryLibrary.csproj" Id="c06bc0bc-8c15-4a2f-8a93-583ed2fd4f25" />
  </Folder>
  <Folder Name="/4. Presentation/">
    <Project Path="OfflineAI/OfflineAI.csproj" />
  </Folder>
  <Folder Name="/98. Benchmarks/">
    <Project Path="BenchmarkSuite1/MemoryLibraryBenchmarks.csproj" />
  </Folder>
  <Folder Name="/99. UnitTests/">
    <Project Path="OfflineAI.Tests/OfflineAI.Tests.csproj" />
  </Folder>
</Solution>
